<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Albee-ing Time!</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Get Albified!</h1>
    <p>Type in your name to get your Albee-ified name, which is like your name but better.</p>
    <form>
        <input type="text" name="jName" id="jName" placeholder="Type in your name"></input>
        <button>Albify Me!</button>
        </form>
        <br><div id="jPut">Your Albified Name(s): </div>
    <script src="app.js"></script>
</body>
</html>